{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "launchBrowser": true,
    "launchUrl": "swagger"
  },
  "profiles": {
    "auth.services": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:54513",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}